@relation partake
@attribute nissuesbycreator integer
@attribute nissuesbycreatorclosed integer
@attribute ncommitsbycreator integer
@attribute nissuescreatedinproject integer
@attribute nissuescreatedinprojectclosed integer
@attribute ncommitsinproject integer
@attribute issuecleanedbodylen integer
@attribute timeopen {0,1}

@data
1,0,0,8,0,6,60,1
0,0,0,353,1,54,16,1
12,0,9,302,0,9,68,0
0,0,0,6,0,6,83,1
0,0,0,11,0,15,176,1
1,0,1,8,1,5,86,1
1,0,0,9,1,5,69,0
0,0,0,350,1,49,63,1
1,0,1,10,4,6,16,1
2,0,1,11,4,6,11,1
3,1,0,13,4,7,161,1
0,0,0,4,0,3,123,1
1,0,0,14,6,7,90,1
1,0,2,4,3,5,190,1
2,1,2,5,4,5,82,1
3,1,2,6,4,5,116,1
4,1,3,7,4,8,96,1
4,1,0,12,6,5,100,1
0,0,0,339,1,31,92,1
2,4,0,11,10,17,115,1
0,0,0,16,11,23,154,1
10,3,8,16,11,21,110,1
5,3,4,8,10,9,73,1
0,0,0,7,0,6,85,1
3,2,4,4,4,11,143,0
3,4,0,12,10,17,150,1
5,3,4,6,6,10,0,0
5,4,3,7,7,6,12,1
0,0,0,2,3,17,544,0
