@relation partake
@attribute nissuesbycreator integer
@attribute nissuesbycreatorclosed integer
@attribute ncommitsbycreator integer
@attribute nissuescreatedinproject integer
@attribute nissuescreatedinprojectclosed integer
@attribute ncommitsinproject integer
@attribute issuecleanedbodylen integer
@attribute timeopen {0,14}

@data
1,0,0,8,0,6,60,0
0,0,0,353,1,54,16,14
12,0,9,302,0,9,68,0
0,0,0,6,0,6,83,14
0,0,0,11,0,15,176,14
1,0,1,8,1,5,86,14
1,0,0,9,1,5,69,0
0,0,0,350,1,49,63,14
1,0,1,10,4,6,16,0
2,0,1,11,4,6,11,0
3,1,0,13,4,7,161,14
0,0,0,4,0,3,123,0
1,0,0,14,6,7,90,14
1,0,2,4,3,5,190,14
2,1,2,5,4,5,82,0
3,1,2,6,4,5,116,0
4,1,3,7,4,8,96,14
4,1,0,12,6,5,100,14
0,0,0,339,1,31,92,14
2,4,0,11,10,17,115,14
0,0,0,16,11,23,154,14
10,3,8,16,11,21,110,14
5,3,4,8,10,9,73,14
0,0,0,7,0,6,85,14
3,2,4,4,4,11,143,0
3,4,0,12,10,17,150,14
5,3,4,6,6,10,0,0
5,4,3,7,7,6,12,14
0,0,0,2,3,17,544,0
